# Elevate360

./: EmployeeNumber.json  README.md  Sample.txt  Sample2.txt  angular.json  package-lock.json  package.json  test.txt
project/: pom.xml
project/src/main/java/com/elevate360/project/: ProjectApplication.java
project/src/main/java/com/elevate360/project/controller/: AdminController.java  TraineeController.java  TrainerController.java  TrainingCategoryController.java  TrainingListController.java  UserController.java
project/src/main/java/com/elevate360/project/controller/Login/: AdminController.java  TraineeController.java  TrainerController.java
project/src/main/java/com/elevate360/project/controller/dashboard/: AdminController.java  TraineeController.java  TrainerController.java
project/src/main/java/com/elevate360/project/controller/exam/: ExamController.java
project/src/main/java/com/elevate360/project/dto/: AssignTraineesRequest.java  CourseAssignmentResponse.java  CourseDetails.java  CourseHistoryDTO.java  CourseHistoryResponse.java  TraineeDTO.java  TraineeWithAssignmentsDto.java  TrainerTraineeAssignmentDto.java
project/src/main/java/com/elevate360/project/dto/EditProfile/: AdminUpdateRequest.java  TraineeUpdateRequest.java  TrainerUpdateRequest.java
project/src/main/java/com/elevate360/project/dto/examvalidator/: ExamResultDTO.java  ExamSubmissionDTO.java
project/src/main/java/com/elevate360/project/entity/: TrainerTraineeAssignment.java  TrainingCategory.java  TrainingList.java  User.java
project/src/main/java/com/elevate360/project/entity/exam/: AnswerOption.java  Exam.java  Question.java
project/src/main/java/com/elevate360/project/entity/exam/validator/: ExamResult.java
project/src/main/java/com/elevate360/project/model/: Admin.java  Trainee.java  Trainer.java
project/src/main/java/com/elevate360/project/model/Course/: Course.java
project/src/main/java/com/elevate360/project/model/courselist/: CourseList.java
project/src/main/java/com/elevate360/project/repo/: AdminRepo.java  TraineeRepo.java  TrainerRepo.java  TrainerTraineeAssignmentRepo.java  TrainingCategoryRepository.java  TrainingListRepository.java  UserRepository.java
project/src/main/java/com/elevate360/project/repo/Course/: CourseRepo.java
project/src/main/java/com/elevate360/project/repo/exam/: ExamRepository.java
project/src/main/java/com/elevate360/project/repo/exam/validate/: ExamResultRepo.java
project/src/main/java/com/elevate360/project/service/: AdminService.java  TraineeService.java  TrainerService.java  UserService.java
project/src/main/java/com/elevate360/project/service/Course/: CourseService.java
project/src/main/java/com/elevate360/project/service/Login/: AdminService.java  TraineeService.java  TrainerService.java
project/src/main/java/com/elevate360/project/service/assigncourse/: CourseAssignmentService.java  TrainerTraineeAssignmentService.java
project/src/main/java/com/elevate360/project/service/exam/: ExamService.java
project/src/main/resources/: application.properties
project/src/test/java/com/elevate360/project/: ProjectApplicationTests.java
src/: environment.ts  index.html  styles.css  user.service.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts  auth.service.ts  auth.servie.ts  platform-detector.service.ts  trainer.service.ts
src/app/add-trainee/: add-trainee.component.ts
src/app/add-trainer/: add-trainer.component.css  add-trainer.component.html  add-trainer.component.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/components/add-trainee/: add-trainee.component.css  add-trainee.component.html  add-trainee.component.spec.ts  add-trainee.component.ts
src/app/components/add-trainer/: add-trainer.component.css  add-trainer.component.html  add-trainer.component.spec.ts  add-trainer.component.ts
src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  (+1 more)
src/app/edit-trainee/: edit-trainee.component.css  edit-trainee.component.html  edit-trainee.component.ts
src/app/edit-trainer/: edit-trainer.component.html  edit-trainer.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/test/: test.component.css  test.component.html  test.component.ts
src/app/trainee-dashboard/: trainee-dashboard.component.html  trainee-dashboard.component.ts
src/app/trainer-dashboard/: trainer-dashboard.component.css  trainer-dashboard.component.html  trainer-dashboard.component.ts
src/core/routes/: app-routing.module.ts
src/core/services/: auth.service.ts  main.service.ts
(+28 files in other folders)
